<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Антон Данилов. Портфолио</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            }
        
        body, html {
            width: 100%;
            height: 100%;
        }
        
        body {
            background: rgb(240,249,255); /* Old browsers */
            background: -moz-linear-gradient(45deg, rgba(240,249,255,1) 0%, rgba(203,235,255,1) 31%, rgba(203,235,255,1) 31%, rgba(161,219,255,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(45deg, rgba(240,249,255,1) 0%,rgba(203,235,255,1) 31%,rgba(203,235,255,1) 31%,rgba(161,219,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(45deg, rgba(240,249,255,1) 0%,rgba(203,235,255,1) 31%,rgba(203,235,255,1) 31%,rgba(161,219,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }
        
        .container {
            width: 100vh;
            height: 350px;
            padding: 10% 30%;
        }
        
        h1 {
            color: darkblue;
        }
        
        ul {
            display: block;
        }
        
        ul li {
            list-style-type: none;
            margin: 40px;
        }
        
        ul li a {
            display: block;
            font-size: 22px;
            text-decoration: none;
        }
        
        ul li a:hover {
            text-decoration-line: underline;
        }
        
        .clr {
            clear: both;
            height: 200px;
        }
        
        footer {
            height: 100px;
            color: darkviolet;
            text-align: center;
            margin-top: -100px;
        }
        
    </style>
</head>
<body>
   <div class="container">
           <h1>Итоговые работы по курсам:</h1>
           <ul>
               <li><a href="programming_basics/index.html">GeekBrains "Основы программирования"</a></li>
               <li><a href="HTML_CSS_basics/index.html">GeekBrains "Основы HTML"</a></li>
           </ul>
           <div class="clr"></div>
   </div>
           <footer>
               <h3>&copy; Данилов Антон 2018</h3>
           </footer>
    
</body>
</html>